# JohnyCalendarGenerator

./: MaBar.JohnyCalendar.Generator.sln  README.md
MaBar.JohnyCalendar.Generator/: Dockerfile  IcsFileGenerator.cs  MaBar.JohnyCalendar.Generator.csproj  Program.cs
MaBar.JohnyCalendar.Generator/Utils/: IcsEventParser.cs  ImagePreProcessor.cs  ImageScaleProcessor.cs  TesseractTextExtractor.cs
MaBar.JohnyCalendar.Generator/output/: treningi_calendar.ics
